<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.oop.game.client.controllers.LoginController"
           styleClass="login-root-pane">
    <stylesheets>
        <URL value="@../assets/styles.css"/>
    </stylesheets>

    <VBox alignment="CENTER" spacing="15" maxWidth="350" styleClass="login-form-container">

        <Label text="🎯 Dart Battle" styleClass="login-title"/>

        <TextField fx:id="usernameField" promptText="Tên đăng nhập" prefWidth="280"/>
        <PasswordField fx:id="passwordField" promptText="Mật khẩu" prefWidth="280"/>

        <Button fx:id="loginButton" text="Kết nối &amp; Đăng nhập" prefWidth="280" onAction="#onLoginClicked"
                styleClass="login-button" defaultButton="true"/>

        <Label fx:id="statusLabel"/>

    </VBox>

</StackPane>